###############################################
#``e`w```````````````##```````````#```````````#
#``_```````e``````m``##```````````#e``````````#
##############```O```##``````m````#`_`````````#
  ########   #```````##``````#########``````m`#
##############``w```````````````c``c``````````#
#```````````````e````````m```````````w````w```#
#`````e```e```````````````````````O````````e``#
#``m``##```````#`#`#`#`#`#`#``````````````````#
#`````##```````c`c`e`````w```````m````````````#
#`w```##``````````````````````````````````````#
#`O```##````````````````````#``````O``````````#
#`````##e```````````````````#`````````m``````m#
#e````##````c``c``c`````````#`````````````````#
#``e``#######################````########``e`##
#``w``#######################````#`````w``````#
#```````w``````e```````````O`````#````````````#
#````````O```````````O```````````#```_````e```#
###############################################