###############################################
#``e`w```````````````##```````````#```````````#
#``_```````e`````````##```````````#e``````````#
##############```O```##```````````#```````````#
  ########   #```````##``````#########````````#
##############``w`````````````````````````````#
#```````````````e````````````````````w````w```#
#`````e```e````````````````````````````````e``#
#`````##```````#`#`#`#`#`#`#``````````````````#
#`````##```````````e`````w````````````````````#
#`w```##``````````````````````````````````````#
#`````##````````````````````#`````````````````#
#`````##e```````````````````#`````````````````#
#e````##````````````````````#`````````````````#
#``e``#######################````########``e`##
#``w``#######################````#`````w``````#
#```````w``````e`````````````````#````````````#
#````````````````````````````````#````````e```#
###############################################